SESSION_SECRET=bdc980d3547b444a14740de76b6a6ef2d3eb44f3b3d4906725d392c16c83c39fc758240c0c2f1cb9a4ce46c59b92c3ef7837d37183bdf83fc1a4af50e1068bec
MONGO_URI="mongodb+srv://oruntakelechi86:4pHwh0cojYMj49aD@kelechi0.0to4y.mongodb.net/MyMongoDB?retryWrites=true&w=majority&appName=Kelechi0"
ALLOWED_ORIGINS=http://localhhost:3110,*
UPSTASH_REDIS_REST_URL="https://upward-cockatoo-6404.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARkEAAImcDFhNjA1NTRlNmM5MDY0YzZhOGU2ZGVlN2FhYmRkZTlmNXAxNjQwNA"